# Fepbox-Klany

./: .gitignore  README.md  pom.xml
.zenflow/tasks/stworzenie-ae31/: plan.md  report.md  spec.md
src/main/java/pl/fepbox/klany/: FepboxKlanyPlugin.java
src/main/java/pl/fepbox/klany/clan/: Clan.java  ClanPermission.java  ClanRank.java  ClanRole.java  ClanService.java  ClanServiceImpl.java  ClanUpgradeType.java
src/main/java/pl/fepbox/klany/command/: ClanCommand.java  FepboxKlanyAdminCommand.java
src/main/java/pl/fepbox/klany/config/: ClanSettingsConfig.java  FilterConfig.java  LimitsConfig.java  Messages.java  PlaceholderConfig.java  PluginConfig.java  PluginConfigLoader.java  PointsConfig.java  RankingConfig.java  StorageConfig.java  TitlesConfig.java  UIConfig.java
src/main/java/pl/fepbox/klany/db/: DatabaseManager.java
src/main/java/pl/fepbox/klany/gui/: ClanUpgradeMenu.java  RankPermissionMenu.java
src/main/java/pl/fepbox/klany/listener/: PlayerCombatListener.java  PlayerConnectionListener.java
src/main/java/pl/fepbox/klany/placeholder/: FepboxKlanyPlaceholderExpansion.java
src/main/java/pl/fepbox/klany/player/: PlayerProfile.java  PlayerProfileService.java  PlayerProfileServiceImpl.java
src/main/java/pl/fepbox/klany/points/: KillResult.java  PointsService.java  PointsServiceImpl.java
src/main/java/pl/fepbox/klany/util/: ColorUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml
